DEBUG=True
SECRET_KEY=django-insecure-=n+=cnmh$p8c2gxgh_^bfux$bw0zt5m5nd&mno%oup=dn=hl2u
ALLOWED_HOSTS=127.0.0.1,localhost

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE=postgres
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=