DEBUG=True
SECRET_KEY='your secret key'
ALLOWED_HOSTS=127.0.0.1,localhost

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=dbname
DATABASE_USER=dbuser
DATABASE_PASSWORD=dbpass
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE=postgres
EMAIL_HOST_USER=example@outlook.com
EMAIL_HOST_PASSWORD=example
